<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_24" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectFileVersion">
   <string>neuroConstruct v1.6.1</string>
  </void>
  <void property="projectName">
   <string>GJGolgi_ReducedMorph</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>stim_region</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object id="Color0" class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object idref="Color0"/>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="3">
        <void property="value">
         <float>120.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>120.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="2">
        <void property="value">
         <float>-100.0</float>
        </void>
       </void>
       <void index="3">
        <void property="value">
         <float>120.0</float>
        </void>
       </void>
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
       <void index="5">
        <void property="value">
         <float>120.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter">
      <void property="maxNumberCells">
       <int>30</int>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>Golgi_CML</string>
    </void>
    <void method="add">
     <string>Golgi_210710_C1</string>
    </void>
    <void method="add">
     <string>GJGolgi_Reduced</string>
    </void>
    <void method="add">
     <string>ExcCell</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
    <void method="add">
     <int>8</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>110</int>
      <int>183</int>
      <int>162</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>226</int>
      <int>64</int>
      <int>5</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>97</int>
      <int>181</int>
      <int>252</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>237</int>
      <int>137</int>
      <int>161</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>Regions_1</string>
    </void>
    <void method="add">
     <string>stim_region</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>Golgi_Solinas</string>
    </void>
    <void method="add">
     <string>Golgi_Vervaeke</string>
    </void>
    <void method="add">
     <string>Golgi_reduced</string>
    </void>
    <void method="add">
     <string>relays</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Golgi_Solinas</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Golgi_Solinas_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Golgi_Solinas_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Golgi_reduced</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Golgi_Solinas_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Golgi_reduced_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>relays</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>relays_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>relays_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Golgi_reduced</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>spikes_reduced</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKES:-20</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Golgi_Vervaeke</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>spikes_vervaeke</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKES:-20</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Golgi_Solinas</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Save only</string>
     </void>
     <void property="plotReference">
      <string>spikes_solinas</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKES:-20</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Golgi_Vervaeke</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Golgi_detailed_v_d</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Golgi_reduced</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Golgi_reduced_v_d</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Golgi_Vervaeke</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>Golgi_Solinas_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Golgi_detailed_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Golgi_Solinas</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_2</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>all_seg_solinas</string>
     </void>
     <void property="segmentId">
      <string>*</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>Golgi_reduced</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_2</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotReference">
      <string>all_seg_reduced</string>
     </void>
     <void property="segmentId">
      <string>*</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>relays</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_3</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>spikes_relays</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>SPIKES:0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties">
  <void property="preferredSaveFormat">
   <string>NeuroML v1.8.1 Format</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="antiAliasing">
   <int>1</int>
  </void>
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>102</int>
    <int>102</int>
    <int>102</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
  <void property="showRegions">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings"/>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"/>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.025</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="reference">
   <string>Sim_156</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="temperature">
   <float>23.0</float>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings">
     <void property="cellGroup">
      <string>relays</string>
     </void>
     <void property="rate">
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
       <void property="fixedNum">
        <float>0.12</float>
       </void>
       <void property="numberType">
        <int>11</int>
       </void>
      </object>
     </void>
     <void property="reference">
      <string>relay_stim</string>
     </void>
     <void property="synapseType">
      <string>FastSynInput</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Golgi_reduced</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>1000.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>cclamp_reduced</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Golgi_Vervaeke</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>1000.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>cclamp_vervaeke</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.2</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>Golgi_Solinas</string>
     </void>
     <void property="del">
      <void property="fixedNum">
       <float>0.0</float>
      </void>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>1000.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>cclamp_solinas</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>Golgi_Solinas</string>
      </void>
      <void method="add">
       <string>Golgi_Vervaeke</string>
      </void>
      <void method="add">
       <string>Golgi_reduced</string>
      </void>
     </void>
     <void property="description">
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string>
     </void>
     <void id="MpiConfiguration0" property="mpiConf">
      <void property="hostList">
       <void index="0">
        <void property="hostname">
         <string>node0</string>
        </void>
       </void>
      </void>
      <void property="name">
       <string>MatLem (1 x 1p)</string>
      </void>
      <void property="queueInfo">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo">
        <void property="account">
         <string></string>
        </void>
        <void property="queueType">
         <object id="QueueInfo$QueueType0" class="java.lang.Enum" method="valueOf">
          <class>ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo$QueueType</class>
          <string>SGE</string>
         </object>
        </void>
        <void property="wallTimeMins">
         <int>6</int>
        </void>
       </object>
      </void>
      <void property="remoteLogin">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.RemoteLogin">
        <void property="executables">
         <void method="put">
          <object id="MpiSettings$KnownSimulators0" class="java.lang.Enum" method="valueOf">
           <class>ucl.physiol.neuroconstruct.hpc.mpi.MpiSettings$KnownSimulators</class>
           <string>MOOSE</string>
          </object>
          <string>/share/apps/neuro/moose/moose</string>
         </void>
         <void method="put">
          <object id="MpiSettings$KnownSimulators1" class="java.lang.Enum" method="valueOf">
           <class>ucl.physiol.neuroconstruct.hpc.mpi.MpiSettings$KnownSimulators</class>
           <string>PY_NEURON</string>
          </object>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv -python</string>
         </void>
         <void method="put">
          <object id="MpiSettings$KnownSimulators2" class="java.lang.Enum" method="valueOf">
           <class>ucl.physiol.neuroconstruct.hpc.mpi.MpiSettings$KnownSimulators</class>
           <string>GENESIS</string>
          </object>
          <string>/share/apps/neuro/genesis-2.3/genesis/genesis</string>
         </void>
         <void method="put">
          <object id="MpiSettings$KnownSimulators3" class="java.lang.Enum" method="valueOf">
           <class>ucl.physiol.neuroconstruct.hpc.mpi.MpiSettings$KnownSimulators</class>
           <string>NEURON</string>
          </object>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv</string>
         </void>
        </void>
        <void property="hostname">
         <string>128.16.14.177</string>
        </void>
        <void property="userName">
         <string>ucbtepi</string>
        </void>
        <void property="workDir">
         <string>/home/ucbtepi/nCsims</string>
        </void>
       </object>
      </void>
      <void property="useScp">
       <boolean>true</boolean>
      </void>
     </void>
     <void property="mpiConf">
      <object idref="MpiConfiguration0"/>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>relays_v</string>
      </void>
      <void method="add">
       <string>Golgi_Solinas_v</string>
      </void>
      <void method="add">
       <string>Golgi_reduced_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>relays</string>
      </void>
      <void method="add">
       <string>Golgi_reduced</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>relay_stim</string>
      </void>
     </void>
     <void property="name">
      <string>attenuation</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>Golgi_reduced_v</string>
      </void>
      <void method="add">
       <string>relays_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>200.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>Golgi_reduced</string>
      </void>
     </void>
     <void property="description">
      <string>Spontaneous activity test for reduced morphology model.</string>
     </void>
     <void property="name">
      <string>GJreduced_simple_test</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>Golgi_reduced_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>Golgi_Vervaeke</string>
      </void>
      <void method="add">
       <string>relays</string>
      </void>
      <void method="add">
       <string>Golgi_reduced</string>
      </void>
     </void>
     <void property="inputs">
      <void method="add">
       <string>relay_stim</string>
      </void>
     </void>
     <void property="name">
      <string>attenuation_comparison</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>stim_Vervaeke_pf</string>
      </void>
      <void method="add">
       <string>stim_reduced_pf</string>
      </void>
      <void method="add">
       <string>stim_Solinas_pf</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>Golgi_detailed_v</string>
      </void>
      <void method="add">
       <string>Golgi_detailed_v_d</string>
      </void>
      <void method="add">
       <string>Golgi_reduced_v</string>
      </void>
      <void method="add">
       <string>Golgi_reduced_v_d</string>
      </void>
     </void>
     <void property="simDuration">
      <float>300.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>Golgi_Solinas</string>
      </void>
      <void method="add">
       <string>Golgi_Vervaeke</string>
      </void>
      <void method="add">
       <string>Golgi_reduced</string>
      </void>
     </void>
     <void property="description">
      <string>Spontaneous activity for all three models (Solinas, Vervaeke and reduced).</string>
     </void>
     <void property="name">
      <string>spontaneous_comparison</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>Golgi_detailed_v</string>
      </void>
      <void method="add">
       <string>Golgi_Solinas_v</string>
      </void>
      <void method="add">
       <string>Golgi_reduced_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>Golgi_Solinas</string>
      </void>
      <void method="add">
       <string>Golgi_Vervaeke</string>
      </void>
      <void method="add">
       <string>Golgi_reduced</string>
      </void>
     </void>
     <void property="description">
      <string>FI curve comparison between original (Vervaeke2012) and reduced morphology Golgi cell model.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>cclamp_solinas</string>
      </void>
      <void method="add">
       <string>cclamp_reduced</string>
      </void>
      <void method="add">
       <string>cclamp_vervaeke</string>
      </void>
     </void>
     <void property="name">
      <string>fi_comparison</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>spikes_reduced</string>
      </void>
      <void method="add">
       <string>spikes_vervaeke</string>
      </void>
      <void method="add">
       <string>spikes_solinas</string>
      </void>
      <void method="add">
       <string>Golgi_detailed_v</string>
      </void>
      <void method="add">
       <string>Golgi_Solinas_v</string>
      </void>
      <void method="add">
       <string>Golgi_reduced_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>Golgi_Solinas</string>
      </void>
      <void method="add">
       <string>Golgi_Vervaeke</string>
      </void>
      <void method="add">
       <string>relays</string>
      </void>
      <void method="add">
       <string>Golgi_reduced</string>
      </void>
     </void>
     <void property="description">
      <string>Studying the rate-coded input-output relationship for Poisson apical synaptic stimulation.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>relay_stim</string>
      </void>
     </void>
     <void id="MpiConfiguration1" property="mpiConf">
      <void property="hostList">
       <void index="0">
        <void property="hostname">
         <string>node0</string>
        </void>
       </void>
      </void>
      <void property="name">
       <string>MatLem (1 x 1p)</string>
      </void>
      <void property="queueInfo">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.QueueInfo">
        <void property="account">
         <string></string>
        </void>
        <void property="queueType">
         <object idref="QueueInfo$QueueType0"/>
        </void>
        <void property="wallTimeMins">
         <int>6</int>
        </void>
       </object>
      </void>
      <void property="remoteLogin">
       <object class="ucl.physiol.neuroconstruct.hpc.mpi.RemoteLogin">
        <void property="executables">
         <void method="put">
          <object idref="MpiSettings$KnownSimulators0"/>
          <string>/share/apps/neuro/moose/moose</string>
         </void>
         <void method="put">
          <object idref="MpiSettings$KnownSimulators1"/>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv -python</string>
         </void>
         <void method="put">
          <object idref="MpiSettings$KnownSimulators2"/>
          <string>/share/apps/neuro/genesis-2.3/genesis/genesis</string>
         </void>
         <void method="put">
          <object idref="MpiSettings$KnownSimulators3"/>
          <string>/share/apps/neuro/nrn71/x86_64/bin/nrniv</string>
         </void>
        </void>
        <void property="hostname">
         <string>128.16.14.177</string>
        </void>
        <void property="userName">
         <string>ucbtepi</string>
        </void>
        <void property="workDir">
         <string>/home/ucbtepi/nCsims</string>
        </void>
       </object>
      </void>
      <void property="useScp">
       <boolean>true</boolean>
      </void>
     </void>
     <void property="mpiConf">
      <object idref="MpiConfiguration1"/>
     </void>
     <void property="name">
      <string>IO_synaptic_stimulation_pf</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>stim_Solinas_pf</string>
      </void>
      <void method="add">
       <string>stim_reduced_pf</string>
      </void>
      <void method="add">
       <string>stim_Vervaeke_pf</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>spikes_reduced</string>
      </void>
      <void method="add">
       <string>spikes_vervaeke</string>
      </void>
      <void method="add">
       <string>spikes_solinas</string>
      </void>
      <void method="add">
       <string>Golgi_detailed_v</string>
      </void>
      <void method="add">
       <string>Golgi_Solinas_v</string>
      </void>
      <void method="add">
       <string>Golgi_reduced_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>Golgi_Solinas</string>
      </void>
      <void method="add">
       <string>Golgi_Vervaeke</string>
      </void>
      <void method="add">
       <string>relays</string>
      </void>
      <void method="add">
       <string>Golgi_reduced</string>
      </void>
     </void>
     <void property="description">
      <string>Studying the rate-coded input-output relationship for Poisson basolateral synaptic stimulation.</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>relay_stim</string>
      </void>
     </void>
     <void property="name">
      <string>IO_synaptic_stimulation_mf</string>
     </void>
     <void property="netConns">
      <void method="add">
       <string>stim_Solinas_mf</string>
      </void>
      <void method="add">
       <string>stim_Vervaeke_mf</string>
      </void>
      <void method="add">
       <string>stim_reduced_mf</string>
      </void>
     </void>
     <void property="plots">
      <void method="add">
       <string>spikes_reduced</string>
      </void>
      <void method="add">
       <string>spikes_vervaeke</string>
      </void>
      <void method="add">
       <string>spikes_solinas</string>
      </void>
      <void method="add">
       <string>Golgi_detailed_v</string>
      </void>
      <void method="add">
       <string>Golgi_Solinas_v</string>
      </void>
      <void method="add">
       <string>Golgi_reduced_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>1000.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>stim_Vervaeke_pf</string>
    </void>
    <void method="add">
     <string>stim_Solinas_pf</string>
    </void>
    <void method="add">
     <string>stim_reduced_pf</string>
    </void>
    <void method="add">
     <string>stim_Vervaeke_mf</string>
    </void>
    <void method="add">
     <string>stim_Solinas_mf</string>
    </void>
    <void method="add">
     <string>stim_reduced_mf</string>
    </void>
   </void>
   <void method="get">
    <string>AP speed</string>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
    <void method="add">
     <float>3.4028235E38</float>
    </void>
   </void>
   <void method="get">
    <string>Synapse Type</string>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_AMPA_pf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_NMDA_pf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_AMPA_pf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_NMDA_pf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_AMPA_pf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_NMDA_pf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_AMPA_mf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_NMDA_mf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_AMPA_mf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_NMDA_mf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="java.util.Vector">
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_AMPA_mf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties">
        <void property="delayGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
        <void property="synapseType">
         <string>Golgi_NMDA_mf</string>
        </void>
        <void property="weightsGenerator">
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator">
          <void property="fixedNum">
           <float>0.0</float>
          </void>
          <void property="numberType">
           <int>11</int>
          </void>
         </object>
        </void>
       </object>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Max/min</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/>
    </void>
   </void>
   <void method="get">
    <string>Search Pattern</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern">
      <void property="type">
       <int>0</int>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Source</string>
    <void method="add">
     <string>relays</string>
    </void>
    <void method="add">
     <string>relays</string>
    </void>
    <void method="add">
     <string>relays</string>
    </void>
    <void method="add">
     <string>relays</string>
    </void>
    <void method="add">
     <string>relays</string>
    </void>
    <void method="add">
     <string>relays</string>
    </void>
   </void>
   <void method="get">
    <string>Connectivity Conditions</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="prePostAllowedLoc">
       <void property="somaAllowedPost">
        <boolean>false</boolean>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="prePostAllowedLoc">
       <void property="somaAllowedPost">
        <boolean>false</boolean>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
      <void property="prePostAllowedLoc">
       <void property="somaAllowedPost">
        <boolean>false</boolean>
       </void>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions">
      <void property="allowAutapses">
       <boolean>false</boolean>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Target</string>
    <void method="add">
     <string>Golgi_Vervaeke</string>
    </void>
    <void method="add">
     <string>Golgi_Solinas</string>
    </void>
    <void method="add">
     <string>Golgi_reduced</string>
    </void>
    <void method="add">
     <string>Golgi_Vervaeke</string>
    </void>
    <void method="add">
     <string>Golgi_Solinas</string>
    </void>
    <void method="add">
     <string>Golgi_reduced</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
