<?xml version="1.0" encoding="iso-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta2.xsd" id="KAHP_CML">

    <notes>ChannelML file containing a single Channel description from Solinas et al 2007</notes>

    <ionChannel id="KAHP_CML" conductance="10pS" type="ionChannelKS" species="k">

        <notes>ChannelML file containing a single Channel description from Solinas et al 2007</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="KAHP_CML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="n" type="gateKS" instances="1">gateKS not yet implemented!!
        </gate>
                            
    </ionChannel>

    <ComponentType name="KAHP_CML_n_alpha_c1_c2_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
        <Constant name="invc1" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc2" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc3" dimension="none" value="200e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo1" dimension="none" value="1">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo2" dimension="none" value="100e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro1" dimension="none" value="160e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro2" dimension="none" value="1.2">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc2" dimension="none" value="200">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc3" dimension="none" value="160">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc4" dimension="none" value="80">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diff" dimension="none" value="3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="inVc1" dimension="none" value="invc1"/>
            <DerivedVariable name="inVc2" dimension="none" value="invc2"/>
            <DerivedVariable name="inVc3" dimension="none" value="invc3"/>
            <DerivedVariable name="inVo1" dimension="none" value="invo1"/>
            <DerivedVariable name="inVo2" dimension="none" value="invo2"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(dirc2 * (ca_conc*1e6/diff)) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KAHP_CML_n_beta_c2_c1_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
        <Constant name="invc1" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc2" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc3" dimension="none" value="200e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo1" dimension="none" value="1">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo2" dimension="none" value="100e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro1" dimension="none" value="160e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro2" dimension="none" value="1.2">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc2" dimension="none" value="200">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc3" dimension="none" value="160">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc4" dimension="none" value="80">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diff" dimension="none" value="3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="inVc1" dimension="none" value="invc1"/>
            <DerivedVariable name="inVc2" dimension="none" value="invc2"/>
            <DerivedVariable name="inVc3" dimension="none" value="invc3"/>
            <DerivedVariable name="inVo1" dimension="none" value="invo1"/>
            <DerivedVariable name="inVo2" dimension="none" value="invo2"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(inVc1) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KAHP_CML_n_alpha_c2_c3_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
        <Constant name="invc1" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc2" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc3" dimension="none" value="200e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo1" dimension="none" value="1">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo2" dimension="none" value="100e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro1" dimension="none" value="160e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro2" dimension="none" value="1.2">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc2" dimension="none" value="200">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc3" dimension="none" value="160">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc4" dimension="none" value="80">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diff" dimension="none" value="3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="inVc1" dimension="none" value="invc1"/>
            <DerivedVariable name="inVc2" dimension="none" value="invc2"/>
            <DerivedVariable name="inVc3" dimension="none" value="invc3"/>
            <DerivedVariable name="inVo1" dimension="none" value="invo1"/>
            <DerivedVariable name="inVo2" dimension="none" value="invo2"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(dirc3 * (ca_conc*1e6/diff)) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KAHP_CML_n_beta_c3_c2_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
        <Constant name="invc1" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc2" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc3" dimension="none" value="200e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo1" dimension="none" value="1">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo2" dimension="none" value="100e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro1" dimension="none" value="160e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro2" dimension="none" value="1.2">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc2" dimension="none" value="200">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc3" dimension="none" value="160">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc4" dimension="none" value="80">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diff" dimension="none" value="3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="inVc1" dimension="none" value="invc1"/>
            <DerivedVariable name="inVc2" dimension="none" value="invc2"/>
            <DerivedVariable name="inVc3" dimension="none" value="invc3"/>
            <DerivedVariable name="inVo1" dimension="none" value="invo1"/>
            <DerivedVariable name="inVo2" dimension="none" value="invo2"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(inVc2) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KAHP_CML_n_alpha_c3_c4_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
        <Constant name="invc1" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc2" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc3" dimension="none" value="200e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo1" dimension="none" value="1">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo2" dimension="none" value="100e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro1" dimension="none" value="160e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro2" dimension="none" value="1.2">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc2" dimension="none" value="200">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc3" dimension="none" value="160">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc4" dimension="none" value="80">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diff" dimension="none" value="3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="inVc1" dimension="none" value="invc1"/>
            <DerivedVariable name="inVc2" dimension="none" value="invc2"/>
            <DerivedVariable name="inVc3" dimension="none" value="invc3"/>
            <DerivedVariable name="inVo1" dimension="none" value="invo1"/>
            <DerivedVariable name="inVo2" dimension="none" value="invo2"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(dirc4 * (ca_conc*1e6/diff)) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KAHP_CML_n_beta_c4_c3_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
        <Constant name="invc1" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc2" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc3" dimension="none" value="200e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo1" dimension="none" value="1">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo2" dimension="none" value="100e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro1" dimension="none" value="160e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro2" dimension="none" value="1.2">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc2" dimension="none" value="200">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc3" dimension="none" value="160">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc4" dimension="none" value="80">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diff" dimension="none" value="3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="inVc1" dimension="none" value="invc1"/>
            <DerivedVariable name="inVc2" dimension="none" value="invc2"/>
            <DerivedVariable name="inVc3" dimension="none" value="invc3"/>
            <DerivedVariable name="inVo1" dimension="none" value="invo1"/>
            <DerivedVariable name="inVo2" dimension="none" value="invo2"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(inVc3) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KAHP_CML_n_alpha_c3_o1_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
        <Constant name="invc1" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc2" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc3" dimension="none" value="200e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo1" dimension="none" value="1">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo2" dimension="none" value="100e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro1" dimension="none" value="160e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro2" dimension="none" value="1.2">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc2" dimension="none" value="200">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc3" dimension="none" value="160">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc4" dimension="none" value="80">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diff" dimension="none" value="3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="inVc1" dimension="none" value="invc1"/>
            <DerivedVariable name="inVc2" dimension="none" value="invc2"/>
            <DerivedVariable name="inVc3" dimension="none" value="invc3"/>
            <DerivedVariable name="inVo1" dimension="none" value="invo1"/>
            <DerivedVariable name="inVo2" dimension="none" value="invo2"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(diro1) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KAHP_CML_n_beta_o1_c3_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
        <Constant name="invc1" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc2" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc3" dimension="none" value="200e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo1" dimension="none" value="1">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo2" dimension="none" value="100e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro1" dimension="none" value="160e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro2" dimension="none" value="1.2">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc2" dimension="none" value="200">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc3" dimension="none" value="160">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc4" dimension="none" value="80">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diff" dimension="none" value="3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="inVc1" dimension="none" value="invc1"/>
            <DerivedVariable name="inVc2" dimension="none" value="invc2"/>
            <DerivedVariable name="inVc3" dimension="none" value="invc3"/>
            <DerivedVariable name="inVo1" dimension="none" value="invo1"/>
            <DerivedVariable name="inVo2" dimension="none" value="invo2"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(inVo1) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KAHP_CML_n_alpha_c4_o2_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
        <Constant name="invc1" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc2" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc3" dimension="none" value="200e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo1" dimension="none" value="1">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo2" dimension="none" value="100e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro1" dimension="none" value="160e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro2" dimension="none" value="1.2">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc2" dimension="none" value="200">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc3" dimension="none" value="160">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc4" dimension="none" value="80">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diff" dimension="none" value="3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="inVc1" dimension="none" value="invc1"/>
            <DerivedVariable name="inVc2" dimension="none" value="invc2"/>
            <DerivedVariable name="inVc3" dimension="none" value="invc3"/>
            <DerivedVariable name="inVo1" dimension="none" value="invo1"/>
            <DerivedVariable name="inVo2" dimension="none" value="invo2"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(diro2) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KAHP_CML_n_beta_o2_c4_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>
        <Constant name="invc1" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc2" dimension="none" value="80e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invc3" dimension="none" value="200e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo1" dimension="none" value="1">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="invo2" dimension="none" value="100e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro1" dimension="none" value="160e-3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diro2" dimension="none" value="1.2">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc2" dimension="none" value="200">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc3" dimension="none" value="160">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="dirc4" dimension="none" value="80">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>
        <Constant name="diff" dimension="none" value="3">
            <!--Note: this parameter should instead be defined only once within the ionChannel!-->
        </Constant>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="inVc1" dimension="none" value="invc1"/>
            <DerivedVariable name="inVc2" dimension="none" value="invc2"/>
            <DerivedVariable name="inVc3" dimension="none" value="invc3"/>
            <DerivedVariable name="inVo1" dimension="none" value="invo1"/>
            <DerivedVariable name="inVo2" dimension="none" value="invo2"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(inVo2) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
